{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE HTML>\
<!--\
	Landed by HTML5 UP\
	html5up.net | @ajlkn\
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)\
-->\
<html>\
	<head>\
		<title>No Sidebar - Landed by HTML5 UP</title>\
		<meta charset="utf-8" />\
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />\
		<link rel="stylesheet" href="assets/css/main.css" />\
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>\
	</head>\
	<body class="is-preload">\
		<div id="page-wrapper">\
\uc0\u8232 \
			<!-- Header -->\
				<header id="header">\
					<!-- <h1 id="logo"><a href="index.html">Landed</a></h1> -->\
					<nav id="nav">\
						<ul>\
							<li><a href="index.html">Home</a></li>\
							<li>\
								<a href="blank.html">Dataset</a>\
								<ul>\
									<li><a href="#">Data Collection</a></li>\
									<li><a href="#">Data Manipulation</a></li>\
									<li><a href="#">Dataset Attributes</a></li>\
									<li><a href="#">Data Issues</a></li>\
								</ul>\
							</li>\
							<li>\
								<a href=\'93cost.html">Analysis</a>\
								<ul>\
									<li><a href=\'93cost.html">Cost Analysis</a></li>\
									<li>\
										<a href="#">Effect Analysis</a>\
										<ul>\
											<li><a href="#">Theme</a></li>\
											<li><a href="#">Time</a></li>\
											<li><a href="#">Space</a></li>\
											<li><a href="#">Cost</a></li>\
										</ul>\
									</li>\
									<li><a href="#">Predictive Analysis</a></li>\
								</ul>\
							</li>\
							<li>\
								<a href="discussion.html">Discussion</a>\
								<ul>\
									<li><a href="discussion.html">Ethical Considerations</a></li>\
									<li><a href="discussion.html">Limitations & Future Study</a></li>\
									<li><a href="discussion.html">Conclusion</a></li>\
								</ul>\
							</li>\
							<li><a href="blank.html" class="button primary">Github</a></li>\
						</ul>\
					</nav>\
				</header>\
\uc0\u8232 \
			<!-- Main -->\
				<div id="main" class="wrapper style1">\
					<div class="container">\
						<header class="major">\
							<h2>Cost Analysis</h2>\
							<p>Basic Statistics & Outlier Detection</p>\
						</header>\
\uc0\u8232 \
						<section>\
								<h3>Hypothesis Testing </h3>\
								<div class="row">\
									<div class="col-6 col-12-xsmall">\
										<!-- <h4>Unordered</h4> -->\
										<ul>\
											<li>Numerical Variables\
												<span class="image fit"><img src="images/cost_models.png" alt="" /></span>\
											</li>\
											<li>Categorical variables\
												<span class="image fit"><img src="images/ea_02.png" alt="" /></span>\
											</li>\
										</ul>\
\uc0\u8232 \
									</div>\
									<div class="col-6 col-12-xsmall">\
										<!-- <h4>Ordered</h4> -->\
										<p>An average event in New York has tickets and is not free. It costs about 23 dollars, has 25 words in the description box, lasts a little over an  hour, usually takes place on Friday or Thursday nights in Greenwich Village or East Village, has 10 public transportation options around, with the closest transportation available within 87 meters (2 min walk), and surrounded by 900 businesses.</p>\
									</div>\
								</div>\
						</section>\
\uc0\u8232 \
						<hr />\
\uc0\u8232 \
						<!-- Content -->\
						<section id="content1">\
							<div class="row">\
								<header>\
									<h3>Outlier Detection  </h3>\
									<!-- <p>Numerical Variables</p> -->\
								</header>\
								<p>\
									<span class="image fit"><img src="images/ea_03.png" alt="" /></span>\
									Box plots for continuous variables. <br/>\
									Method 1: box plots visualization <br/>\
									Method 2: any row that contains data 3 standard deviations away from its mean  (897 detected) <br/>\
									Method 3: multidimensional outliers detection using LOF threshold 20 neighbors, score > 1.75 (627 detected) <br/>\
\uc0\u8232 \
								</p>\
							<div/>\
\uc0\u8232 \
						</section>\
\uc0\u8232 \
\uc0\u8232 \
						<!-- <section>\
								<h3>Lists</h3>\
								<div class="row">\
									<div class="col-6 col-12-xsmall">\
\uc0\u8232 \
										<h4>Unordered</h4>\
										<ul>\
											<li>Dolor pulvinar etiam magna etiam.</li>\
											<li>Sagittis adipiscing lorem eleifend.</li>\
											<li>Felis enim feugiat dolore viverra.</li>\
										</ul>\
\uc0\u8232 \
									</div>\
									<div class="col-6 col-12-xsmall">\
\uc0\u8232 \
										<h4>Ordered</h4>\
										<ol>\
											<li>Dolor pulvinar etiam magna etiam.</li>\
											<li>Etiam vel felis at lorem sed viverra.</li>\
											<li>Felis enim feugiat dolore viverra.</li>\
											<li>Dolor pulvinar etiam magna etiam.</li>\
											<li>Etiam vel felis at lorem sed viverra.</li>\
											<li>Felis enim feugiat dolore viverra.</li>\
										</ol>\
									</div>\
								</div>\
						</section> -->\
\uc0\u8232 \
					</div>\
				</div>\
\uc0\u8232 \
			<!-- Footer -->\
				<footer id="footer">\
					<ul class="icons">\
						<li><a href="#" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>\
						<li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>\
						<li><a href="#" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>\
						<li><a href="#" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>\
						<li><a href="#" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>\
						<li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li>\
					</ul>\
					<ul class="copyright">\
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>\
					</ul>\
				</footer>\
\uc0\u8232 \
		</div>\
\uc0\u8232 \
		<!-- Scripts -->\
			<script src="assets/js/jquery.min.js"></script>\
			<script src="assets/js/jquery.scrolly.min.js"></script>\
			<script src="assets/js/jquery.dropotron.min.js"></script>\
			<script src="assets/js/jquery.scrollex.min.js"></script>\
			<script src="assets/js/browser.min.js"></script>\
			<script src="assets/js/breakpoints.min.js"></script>\
			<script src="assets/js/util.js"></script>\
			<script src="assets/js/main.js"></script>\
\uc0\u8232 \
	</body>\
</html>\
}